<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>zune_deploy</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/**/*.cs" />
  </ItemGroup>

  <Target Name="BuildNativeLib"
          BeforeTargets="Build"
          Inputs="lib/CMakeLists.txt"
          Outputs="lib/build/zune-deploy-native.so">
    <Exec ConsoleToMSBuild="true" Command="cmake -S lib -B lib/build" />
    <Exec ConsoleToMSBuild="true" Command="cmake --build lib/build" />
  </Target>
  <Target Name="CopyNative" AfterTargets="Build">
      <Copy SourceFiles="lib/build/libzune-deploy-native.so"
            DestinationFolder="$(OutputPath)" />
      <Copy SourceFiles="lib/build/vendor/android-file-transfer-linux/libmtp-ng.so"
            DestinationFolder="$(OutputPath)" />
  </Target>

</Project>
