# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: zune-deploy
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lars/sauce/Zune/xna-deploy/build/
# =============================================================================
# Object build statements for EXECUTABLE target zune-depoly


#############################################
# Order-only phony target for zune-depoly

build cmake_object_order_depends_target_zune-depoly: phony || cmake_object_order_depends_target_mtp-ng-static

build CMakeFiles/zune-depoly.dir/src/main.cpp.o: CXX_COMPILER__zune-depoly_unscanned_ /home/lars/sauce/Zune/xna-deploy/src/main.cpp || cmake_object_order_depends_target_zune-depoly
  DEP_FILE = CMakeFiles/zune-depoly.dir/src/main.cpp.o.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/backend/posix -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/backend/linux
  OBJECT_DIR = CMakeFiles/zune-depoly.dir
  OBJECT_FILE_DIR = CMakeFiles/zune-depoly.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/zune-depoly.dir/
  TARGET_PDB = zune-depoly.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/zune-depoly.dir


# =============================================================================
# Link build statements for EXECUTABLE target zune-depoly


#############################################
# Link the executable zune-depoly

build zune-depoly: CXX_EXECUTABLE_LINKER__zune-depoly_ CMakeFiles/zune-depoly.dir/src/main.cpp.o | lib/vendor/android-file-transfer-linux/libmtp-ng-static.a /usr/lib/libcrypto.so || lib/vendor/android-file-transfer-linux/libmtp-ng-static.a
  DEP_FILE = CMakeFiles/zune-depoly.dir/link.d
  FLAGS = -fdiagnostics-color=always
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/zune-depoly.dir/link.d
  LINK_LIBRARIES = lib/vendor/android-file-transfer-linux/libmtp-ng-static.a  -lmagic  /usr/lib/libcrypto.so
  OBJECT_DIR = CMakeFiles/zune-depoly.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/zune-depoly.dir/
  TARGET_FILE = zune-depoly
  TARGET_PDB = zune-depoly.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/zune-depoly.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lars/sauce/Zune/xna-deploy/build && /usr/bin/ccmake -S/home/lars/sauce/Zune/xna-deploy -B/home/lars/sauce/Zune/xna-deploy/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lars/sauce/Zune/xna-deploy/build && /usr/bin/cmake --regenerate-during-build -S/home/lars/sauce/Zune/xna-deploy -B/home/lars/sauce/Zune/xna-deploy/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/lars/sauce/Zune/xna-deploy/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/lars/sauce/Zune/xna-deploy/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/lars/sauce/Zune/xna-deploy/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lars/sauce/Zune/xna-deploy/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target mtp-ng-static


#############################################
# Order-only phony target for mtp-ng-static

build cmake_object_order_depends_target_mtp-ng-static: phony || .

build lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/log.cpp.o: CXX_COMPILER__mtp-ng-static_unscanned_Release /home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/log.cpp || cmake_object_order_depends_target_mtp-ng-static
  CONFIG = Release
  DEFINES = -DHAVE_LIBMAGIC -DMTPZ_ENABLED -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE=1
  DEP_FILE = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/log.cpp.o.d
  FLAGS = -fdiagnostics-color=always -O3 -DNDEBUG -std=gnu++11   -Wall -pthread
  INCLUDES = -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/backend/posix -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/backend/linux
  OBJECT_DIR = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir
  OBJECT_FILE_DIR = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp
  TARGET_COMPILE_PDB = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp-ng-static.pdb
  TARGET_PDB = lib/vendor/android-file-transfer-linux/libmtp-ng-static.pdb
  TARGET_SUPPORT_DIR = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir

build lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/ptp/DataTypeCode.cpp.o: CXX_COMPILER__mtp-ng-static_unscanned_Release /home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/ptp/DataTypeCode.cpp || cmake_object_order_depends_target_mtp-ng-static
  CONFIG = Release
  DEFINES = -DHAVE_LIBMAGIC -DMTPZ_ENABLED -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE=1
  DEP_FILE = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/ptp/DataTypeCode.cpp.o.d
  FLAGS = -fdiagnostics-color=always -O3 -DNDEBUG -std=gnu++11   -Wall -pthread
  INCLUDES = -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/backend/posix -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/backend/linux
  OBJECT_DIR = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir
  OBJECT_FILE_DIR = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/ptp
  TARGET_COMPILE_PDB = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp-ng-static.pdb
  TARGET_PDB = lib/vendor/android-file-transfer-linux/libmtp-ng-static.pdb
  TARGET_SUPPORT_DIR = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir

build lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/ptp/Device.cpp.o: CXX_COMPILER__mtp-ng-static_unscanned_Release /home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/ptp/Device.cpp || cmake_object_order_depends_target_mtp-ng-static
  CONFIG = Release
  DEFINES = -DHAVE_LIBMAGIC -DMTPZ_ENABLED -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE=1
  DEP_FILE = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/ptp/Device.cpp.o.d
  FLAGS = -fdiagnostics-color=always -O3 -DNDEBUG -std=gnu++11   -Wall -pthread
  INCLUDES = -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/backend/posix -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/backend/linux
  OBJECT_DIR = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir
  OBJECT_FILE_DIR = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/ptp
  TARGET_COMPILE_PDB = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp-ng-static.pdb
  TARGET_PDB = lib/vendor/android-file-transfer-linux/libmtp-ng-static.pdb
  TARGET_SUPPORT_DIR = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir

build lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/ptp/DeviceProperty.cpp.o: CXX_COMPILER__mtp-ng-static_unscanned_Release /home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/ptp/DeviceProperty.cpp || cmake_object_order_depends_target_mtp-ng-static
  CONFIG = Release
  DEFINES = -DHAVE_LIBMAGIC -DMTPZ_ENABLED -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE=1
  DEP_FILE = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/ptp/DeviceProperty.cpp.o.d
  FLAGS = -fdiagnostics-color=always -O3 -DNDEBUG -std=gnu++11   -Wall -pthread
  INCLUDES = -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/backend/posix -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/backend/linux
  OBJECT_DIR = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir
  OBJECT_FILE_DIR = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/ptp
  TARGET_COMPILE_PDB = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp-ng-static.pdb
  TARGET_PDB = lib/vendor/android-file-transfer-linux/libmtp-ng-static.pdb
  TARGET_SUPPORT_DIR = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir

build lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/ptp/EventCode.cpp.o: CXX_COMPILER__mtp-ng-static_unscanned_Release /home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/ptp/EventCode.cpp || cmake_object_order_depends_target_mtp-ng-static
  CONFIG = Release
  DEFINES = -DHAVE_LIBMAGIC -DMTPZ_ENABLED -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE=1
  DEP_FILE = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/ptp/EventCode.cpp.o.d
  FLAGS = -fdiagnostics-color=always -O3 -DNDEBUG -std=gnu++11   -Wall -pthread
  INCLUDES = -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/backend/posix -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/backend/linux
  OBJECT_DIR = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir
  OBJECT_FILE_DIR = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/ptp
  TARGET_COMPILE_PDB = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp-ng-static.pdb
  TARGET_PDB = lib/vendor/android-file-transfer-linux/libmtp-ng-static.pdb
  TARGET_SUPPORT_DIR = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir

build lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/ptp/Messages.cpp.o: CXX_COMPILER__mtp-ng-static_unscanned_Release /home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/ptp/Messages.cpp || cmake_object_order_depends_target_mtp-ng-static
  CONFIG = Release
  DEFINES = -DHAVE_LIBMAGIC -DMTPZ_ENABLED -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE=1
  DEP_FILE = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/ptp/Messages.cpp.o.d
  FLAGS = -fdiagnostics-color=always -O3 -DNDEBUG -std=gnu++11   -Wall -pthread
  INCLUDES = -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/backend/posix -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/backend/linux
  OBJECT_DIR = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir
  OBJECT_FILE_DIR = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/ptp
  TARGET_COMPILE_PDB = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp-ng-static.pdb
  TARGET_PDB = lib/vendor/android-file-transfer-linux/libmtp-ng-static.pdb
  TARGET_SUPPORT_DIR = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir

build lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/ptp/ObjectFormat.cpp.o: CXX_COMPILER__mtp-ng-static_unscanned_Release /home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/ptp/ObjectFormat.cpp || cmake_object_order_depends_target_mtp-ng-static
  CONFIG = Release
  DEFINES = -DHAVE_LIBMAGIC -DMTPZ_ENABLED -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE=1
  DEP_FILE = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/ptp/ObjectFormat.cpp.o.d
  FLAGS = -fdiagnostics-color=always -O3 -DNDEBUG -std=gnu++11   -Wall -pthread
  INCLUDES = -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/backend/posix -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/backend/linux
  OBJECT_DIR = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir
  OBJECT_FILE_DIR = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/ptp
  TARGET_COMPILE_PDB = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp-ng-static.pdb
  TARGET_PDB = lib/vendor/android-file-transfer-linux/libmtp-ng-static.pdb
  TARGET_SUPPORT_DIR = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir

build lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/ptp/ObjectProperty.cpp.o: CXX_COMPILER__mtp-ng-static_unscanned_Release /home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/ptp/ObjectProperty.cpp || cmake_object_order_depends_target_mtp-ng-static
  CONFIG = Release
  DEFINES = -DHAVE_LIBMAGIC -DMTPZ_ENABLED -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE=1
  DEP_FILE = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/ptp/ObjectProperty.cpp.o.d
  FLAGS = -fdiagnostics-color=always -O3 -DNDEBUG -std=gnu++11   -Wall -pthread
  INCLUDES = -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/backend/posix -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/backend/linux
  OBJECT_DIR = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir
  OBJECT_FILE_DIR = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/ptp
  TARGET_COMPILE_PDB = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp-ng-static.pdb
  TARGET_PDB = lib/vendor/android-file-transfer-linux/libmtp-ng-static.pdb
  TARGET_SUPPORT_DIR = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir

build lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/ptp/OperationCode.cpp.o: CXX_COMPILER__mtp-ng-static_unscanned_Release /home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/ptp/OperationCode.cpp || cmake_object_order_depends_target_mtp-ng-static
  CONFIG = Release
  DEFINES = -DHAVE_LIBMAGIC -DMTPZ_ENABLED -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE=1
  DEP_FILE = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/ptp/OperationCode.cpp.o.d
  FLAGS = -fdiagnostics-color=always -O3 -DNDEBUG -std=gnu++11   -Wall -pthread
  INCLUDES = -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/backend/posix -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/backend/linux
  OBJECT_DIR = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir
  OBJECT_FILE_DIR = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/ptp
  TARGET_COMPILE_PDB = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp-ng-static.pdb
  TARGET_PDB = lib/vendor/android-file-transfer-linux/libmtp-ng-static.pdb
  TARGET_SUPPORT_DIR = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir

build lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/ptp/PipePacketer.cpp.o: CXX_COMPILER__mtp-ng-static_unscanned_Release /home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/ptp/PipePacketer.cpp || cmake_object_order_depends_target_mtp-ng-static
  CONFIG = Release
  DEFINES = -DHAVE_LIBMAGIC -DMTPZ_ENABLED -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE=1
  DEP_FILE = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/ptp/PipePacketer.cpp.o.d
  FLAGS = -fdiagnostics-color=always -O3 -DNDEBUG -std=gnu++11   -Wall -pthread
  INCLUDES = -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/backend/posix -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/backend/linux
  OBJECT_DIR = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir
  OBJECT_FILE_DIR = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/ptp
  TARGET_COMPILE_PDB = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp-ng-static.pdb
  TARGET_PDB = lib/vendor/android-file-transfer-linux/libmtp-ng-static.pdb
  TARGET_SUPPORT_DIR = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir

build lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/ptp/Response.cpp.o: CXX_COMPILER__mtp-ng-static_unscanned_Release /home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/ptp/Response.cpp || cmake_object_order_depends_target_mtp-ng-static
  CONFIG = Release
  DEFINES = -DHAVE_LIBMAGIC -DMTPZ_ENABLED -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE=1
  DEP_FILE = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/ptp/Response.cpp.o.d
  FLAGS = -fdiagnostics-color=always -O3 -DNDEBUG -std=gnu++11   -Wall -pthread
  INCLUDES = -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/backend/posix -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/backend/linux
  OBJECT_DIR = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir
  OBJECT_FILE_DIR = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/ptp
  TARGET_COMPILE_PDB = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp-ng-static.pdb
  TARGET_PDB = lib/vendor/android-file-transfer-linux/libmtp-ng-static.pdb
  TARGET_SUPPORT_DIR = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir

build lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/ptp/Session.cpp.o: CXX_COMPILER__mtp-ng-static_unscanned_Release /home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/ptp/Session.cpp || cmake_object_order_depends_target_mtp-ng-static
  CONFIG = Release
  DEFINES = -DHAVE_LIBMAGIC -DMTPZ_ENABLED -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE=1
  DEP_FILE = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/ptp/Session.cpp.o.d
  FLAGS = -fdiagnostics-color=always -O3 -DNDEBUG -std=gnu++11   -Wall -pthread
  INCLUDES = -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/backend/posix -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/backend/linux
  OBJECT_DIR = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir
  OBJECT_FILE_DIR = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/ptp
  TARGET_COMPILE_PDB = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp-ng-static.pdb
  TARGET_PDB = lib/vendor/android-file-transfer-linux/libmtp-ng-static.pdb
  TARGET_SUPPORT_DIR = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir

build lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/usb/DeviceBusyException.cpp.o: CXX_COMPILER__mtp-ng-static_unscanned_Release /home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/usb/DeviceBusyException.cpp || cmake_object_order_depends_target_mtp-ng-static
  CONFIG = Release
  DEFINES = -DHAVE_LIBMAGIC -DMTPZ_ENABLED -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE=1
  DEP_FILE = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/usb/DeviceBusyException.cpp.o.d
  FLAGS = -fdiagnostics-color=always -O3 -DNDEBUG -std=gnu++11   -Wall -pthread
  INCLUDES = -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/backend/posix -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/backend/linux
  OBJECT_DIR = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir
  OBJECT_FILE_DIR = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/usb
  TARGET_COMPILE_PDB = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp-ng-static.pdb
  TARGET_PDB = lib/vendor/android-file-transfer-linux/libmtp-ng-static.pdb
  TARGET_SUPPORT_DIR = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir

build lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/usb/BulkPipe.cpp.o: CXX_COMPILER__mtp-ng-static_unscanned_Release /home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/usb/BulkPipe.cpp || cmake_object_order_depends_target_mtp-ng-static
  CONFIG = Release
  DEFINES = -DHAVE_LIBMAGIC -DMTPZ_ENABLED -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE=1
  DEP_FILE = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/usb/BulkPipe.cpp.o.d
  FLAGS = -fdiagnostics-color=always -O3 -DNDEBUG -std=gnu++11   -Wall -pthread
  INCLUDES = -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/backend/posix -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/backend/linux
  OBJECT_DIR = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir
  OBJECT_FILE_DIR = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/usb
  TARGET_COMPILE_PDB = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp-ng-static.pdb
  TARGET_PDB = lib/vendor/android-file-transfer-linux/libmtp-ng-static.pdb
  TARGET_SUPPORT_DIR = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir

build lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/usb/Request.cpp.o: CXX_COMPILER__mtp-ng-static_unscanned_Release /home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/usb/Request.cpp || cmake_object_order_depends_target_mtp-ng-static
  CONFIG = Release
  DEFINES = -DHAVE_LIBMAGIC -DMTPZ_ENABLED -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE=1
  DEP_FILE = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/usb/Request.cpp.o.d
  FLAGS = -fdiagnostics-color=always -O3 -DNDEBUG -std=gnu++11   -Wall -pthread
  INCLUDES = -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/backend/posix -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/backend/linux
  OBJECT_DIR = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir
  OBJECT_FILE_DIR = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/usb
  TARGET_COMPILE_PDB = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp-ng-static.pdb
  TARGET_PDB = lib/vendor/android-file-transfer-linux/libmtp-ng-static.pdb
  TARGET_SUPPORT_DIR = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir

build lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/backend/posix/FileHandler.cpp.o: CXX_COMPILER__mtp-ng-static_unscanned_Release /home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/backend/posix/FileHandler.cpp || cmake_object_order_depends_target_mtp-ng-static
  CONFIG = Release
  DEFINES = -DHAVE_LIBMAGIC -DMTPZ_ENABLED -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE=1
  DEP_FILE = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/backend/posix/FileHandler.cpp.o.d
  FLAGS = -fdiagnostics-color=always -O3 -DNDEBUG -std=gnu++11   -Wall -pthread
  INCLUDES = -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/backend/posix -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/backend/linux
  OBJECT_DIR = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir
  OBJECT_FILE_DIR = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/backend/posix
  TARGET_COMPILE_PDB = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp-ng-static.pdb
  TARGET_PDB = lib/vendor/android-file-transfer-linux/libmtp-ng-static.pdb
  TARGET_SUPPORT_DIR = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir

build lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/backend/posix/Exception.cpp.o: CXX_COMPILER__mtp-ng-static_unscanned_Release /home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/backend/posix/Exception.cpp || cmake_object_order_depends_target_mtp-ng-static
  CONFIG = Release
  DEFINES = -DHAVE_LIBMAGIC -DMTPZ_ENABLED -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE=1
  DEP_FILE = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/backend/posix/Exception.cpp.o.d
  FLAGS = -fdiagnostics-color=always -O3 -DNDEBUG -std=gnu++11   -Wall -pthread
  INCLUDES = -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/backend/posix -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/backend/linux
  OBJECT_DIR = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir
  OBJECT_FILE_DIR = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/backend/posix
  TARGET_COMPILE_PDB = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp-ng-static.pdb
  TARGET_PDB = lib/vendor/android-file-transfer-linux/libmtp-ng-static.pdb
  TARGET_SUPPORT_DIR = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir

build lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/metadata/Metadata.cpp.o: CXX_COMPILER__mtp-ng-static_unscanned_Release /home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/metadata/Metadata.cpp || cmake_object_order_depends_target_mtp-ng-static
  CONFIG = Release
  DEFINES = -DHAVE_LIBMAGIC -DMTPZ_ENABLED -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE=1
  DEP_FILE = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/metadata/Metadata.cpp.o.d
  FLAGS = -fdiagnostics-color=always -O3 -DNDEBUG -std=gnu++11   -Wall -pthread
  INCLUDES = -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/backend/posix -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/backend/linux
  OBJECT_DIR = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir
  OBJECT_FILE_DIR = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/metadata
  TARGET_COMPILE_PDB = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp-ng-static.pdb
  TARGET_PDB = lib/vendor/android-file-transfer-linux/libmtp-ng-static.pdb
  TARGET_SUPPORT_DIR = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir

build lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/metadata/Library.cpp.o: CXX_COMPILER__mtp-ng-static_unscanned_Release /home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/metadata/Library.cpp || cmake_object_order_depends_target_mtp-ng-static
  CONFIG = Release
  DEFINES = -DHAVE_LIBMAGIC -DMTPZ_ENABLED -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE=1
  DEP_FILE = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/metadata/Library.cpp.o.d
  FLAGS = -fdiagnostics-color=always -O3 -DNDEBUG -std=gnu++11   -Wall -pthread
  INCLUDES = -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/backend/posix -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/backend/linux
  OBJECT_DIR = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir
  OBJECT_FILE_DIR = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/metadata
  TARGET_COMPILE_PDB = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp-ng-static.pdb
  TARGET_PDB = lib/vendor/android-file-transfer-linux/libmtp-ng-static.pdb
  TARGET_SUPPORT_DIR = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir

build lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/mtpz/TrustedApp.cpp.o: CXX_COMPILER__mtp-ng-static_unscanned_Release /home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/mtpz/TrustedApp.cpp || cmake_object_order_depends_target_mtp-ng-static
  CONFIG = Release
  DEFINES = -DHAVE_LIBMAGIC -DMTPZ_ENABLED -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE=1
  DEP_FILE = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/mtpz/TrustedApp.cpp.o.d
  FLAGS = -fdiagnostics-color=always -O3 -DNDEBUG -std=gnu++11   -Wall -pthread
  INCLUDES = -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/backend/posix -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/backend/linux
  OBJECT_DIR = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir
  OBJECT_FILE_DIR = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/mtpz
  TARGET_COMPILE_PDB = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp-ng-static.pdb
  TARGET_PDB = lib/vendor/android-file-transfer-linux/libmtp-ng-static.pdb
  TARGET_SUPPORT_DIR = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir

build lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/CMakeFiles/version.cpp.o: CXX_COMPILER__mtp-ng-static_unscanned_Release /home/lars/sauce/Zune/xna-deploy/build/lib/vendor/android-file-transfer-linux/CMakeFiles/version.cpp || cmake_object_order_depends_target_mtp-ng-static
  CONFIG = Release
  DEFINES = -DHAVE_LIBMAGIC -DMTPZ_ENABLED -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE=1
  DEP_FILE = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/CMakeFiles/version.cpp.o.d
  FLAGS = -fdiagnostics-color=always -O3 -DNDEBUG -std=gnu++11   -Wall -pthread
  INCLUDES = -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/backend/posix -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/backend/linux
  OBJECT_DIR = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir
  OBJECT_FILE_DIR = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/CMakeFiles
  TARGET_COMPILE_PDB = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp-ng-static.pdb
  TARGET_PDB = lib/vendor/android-file-transfer-linux/libmtp-ng-static.pdb
  TARGET_SUPPORT_DIR = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir

build lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/backend/linux/usb/Endpoint.cpp.o: CXX_COMPILER__mtp-ng-static_unscanned_Release /home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/backend/linux/usb/Endpoint.cpp || cmake_object_order_depends_target_mtp-ng-static
  CONFIG = Release
  DEFINES = -DHAVE_LIBMAGIC -DMTPZ_ENABLED -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE=1
  DEP_FILE = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/backend/linux/usb/Endpoint.cpp.o.d
  FLAGS = -fdiagnostics-color=always -O3 -DNDEBUG -std=gnu++11   -Wall -pthread
  INCLUDES = -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/backend/posix -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/backend/linux
  OBJECT_DIR = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir
  OBJECT_FILE_DIR = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/backend/linux/usb
  TARGET_COMPILE_PDB = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp-ng-static.pdb
  TARGET_PDB = lib/vendor/android-file-transfer-linux/libmtp-ng-static.pdb
  TARGET_SUPPORT_DIR = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir

build lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/backend/linux/usb/Context.cpp.o: CXX_COMPILER__mtp-ng-static_unscanned_Release /home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/backend/linux/usb/Context.cpp || cmake_object_order_depends_target_mtp-ng-static
  CONFIG = Release
  DEFINES = -DHAVE_LIBMAGIC -DMTPZ_ENABLED -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE=1
  DEP_FILE = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/backend/linux/usb/Context.cpp.o.d
  FLAGS = -fdiagnostics-color=always -O3 -DNDEBUG -std=gnu++11   -Wall -pthread
  INCLUDES = -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/backend/posix -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/backend/linux
  OBJECT_DIR = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir
  OBJECT_FILE_DIR = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/backend/linux/usb
  TARGET_COMPILE_PDB = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp-ng-static.pdb
  TARGET_PDB = lib/vendor/android-file-transfer-linux/libmtp-ng-static.pdb
  TARGET_SUPPORT_DIR = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir

build lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/backend/linux/usb/Device.cpp.o: CXX_COMPILER__mtp-ng-static_unscanned_Release /home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/backend/linux/usb/Device.cpp || cmake_object_order_depends_target_mtp-ng-static
  CONFIG = Release
  DEFINES = -DHAVE_LIBMAGIC -DMTPZ_ENABLED -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE=1
  DEP_FILE = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/backend/linux/usb/Device.cpp.o.d
  FLAGS = -fdiagnostics-color=always -O3 -DNDEBUG -std=gnu++11   -Wall -pthread
  INCLUDES = -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/backend/posix -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/backend/linux
  OBJECT_DIR = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir
  OBJECT_FILE_DIR = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/backend/linux/usb
  TARGET_COMPILE_PDB = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp-ng-static.pdb
  TARGET_PDB = lib/vendor/android-file-transfer-linux/libmtp-ng-static.pdb
  TARGET_SUPPORT_DIR = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir

build lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/backend/linux/usb/Interface.cpp.o: CXX_COMPILER__mtp-ng-static_unscanned_Release /home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/backend/linux/usb/Interface.cpp || cmake_object_order_depends_target_mtp-ng-static
  CONFIG = Release
  DEFINES = -DHAVE_LIBMAGIC -DMTPZ_ENABLED -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE=1
  DEP_FILE = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/backend/linux/usb/Interface.cpp.o.d
  FLAGS = -fdiagnostics-color=always -O3 -DNDEBUG -std=gnu++11   -Wall -pthread
  INCLUDES = -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/backend/posix -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/backend/linux
  OBJECT_DIR = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir
  OBJECT_FILE_DIR = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/backend/linux/usb
  TARGET_COMPILE_PDB = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp-ng-static.pdb
  TARGET_PDB = lib/vendor/android-file-transfer-linux/libmtp-ng-static.pdb
  TARGET_SUPPORT_DIR = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir

build lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/backend/linux/usb/DeviceDescriptor.cpp.o: CXX_COMPILER__mtp-ng-static_unscanned_Release /home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/backend/linux/usb/DeviceDescriptor.cpp || cmake_object_order_depends_target_mtp-ng-static
  CONFIG = Release
  DEFINES = -DHAVE_LIBMAGIC -DMTPZ_ENABLED -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE=1
  DEP_FILE = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/backend/linux/usb/DeviceDescriptor.cpp.o.d
  FLAGS = -fdiagnostics-color=always -O3 -DNDEBUG -std=gnu++11   -Wall -pthread
  INCLUDES = -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/backend/posix -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/backend/linux
  OBJECT_DIR = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir
  OBJECT_FILE_DIR = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/backend/linux/usb
  TARGET_COMPILE_PDB = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp-ng-static.pdb
  TARGET_PDB = lib/vendor/android-file-transfer-linux/libmtp-ng-static.pdb
  TARGET_SUPPORT_DIR = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target mtp-ng-static


#############################################
# Link the static library lib/vendor/android-file-transfer-linux/libmtp-ng-static.a

build lib/vendor/android-file-transfer-linux/libmtp-ng-static.a: CXX_STATIC_LIBRARY_LINKER__mtp-ng-static_Release lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/log.cpp.o lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/ptp/DataTypeCode.cpp.o lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/ptp/Device.cpp.o lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/ptp/DeviceProperty.cpp.o lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/ptp/EventCode.cpp.o lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/ptp/Messages.cpp.o lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/ptp/ObjectFormat.cpp.o lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/ptp/ObjectProperty.cpp.o lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/ptp/OperationCode.cpp.o lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/ptp/PipePacketer.cpp.o lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/ptp/Response.cpp.o lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/ptp/Session.cpp.o lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/usb/DeviceBusyException.cpp.o lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/usb/BulkPipe.cpp.o lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/usb/Request.cpp.o lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/backend/posix/FileHandler.cpp.o lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/backend/posix/Exception.cpp.o lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/metadata/Metadata.cpp.o lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/metadata/Library.cpp.o lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/mtpz/TrustedApp.cpp.o lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/CMakeFiles/version.cpp.o lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/backend/linux/usb/Endpoint.cpp.o lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/backend/linux/usb/Context.cpp.o lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/backend/linux/usb/Device.cpp.o lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/backend/linux/usb/Interface.cpp.o lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp/backend/linux/usb/DeviceDescriptor.cpp.o
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -fdiagnostics-color=always -O3 -DNDEBUG
  OBJECT_DIR = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir/mtp-ng-static.pdb
  TARGET_FILE = lib/vendor/android-file-transfer-linux/libmtp-ng-static.a
  TARGET_PDB = lib/vendor/android-file-transfer-linux/libmtp-ng-static.pdb
  TARGET_SUPPORT_DIR = lib/vendor/android-file-transfer-linux/CMakeFiles/mtp-ng-static.dir


#############################################
# Utility command for uninstall

build lib/vendor/android-file-transfer-linux/uninstall: phony lib/vendor/android-file-transfer-linux/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build lib/vendor/android-file-transfer-linux/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lars/sauce/Zune/xna-deploy/build/lib/vendor/android-file-transfer-linux && /usr/bin/ccmake -S/home/lars/sauce/Zune/xna-deploy -B/home/lars/sauce/Zune/xna-deploy/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/vendor/android-file-transfer-linux/edit_cache: phony lib/vendor/android-file-transfer-linux/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/vendor/android-file-transfer-linux/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lars/sauce/Zune/xna-deploy/build/lib/vendor/android-file-transfer-linux && /usr/bin/cmake --regenerate-during-build -S/home/lars/sauce/Zune/xna-deploy -B/home/lars/sauce/Zune/xna-deploy/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/vendor/android-file-transfer-linux/rebuild_cache: phony lib/vendor/android-file-transfer-linux/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/vendor/android-file-transfer-linux/list_install_components: phony


#############################################
# Utility command for install

build lib/vendor/android-file-transfer-linux/CMakeFiles/install.util: CUSTOM_COMMAND lib/vendor/android-file-transfer-linux/all
  COMMAND = cd /home/lars/sauce/Zune/xna-deploy/build/lib/vendor/android-file-transfer-linux && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/vendor/android-file-transfer-linux/install: phony lib/vendor/android-file-transfer-linux/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/vendor/android-file-transfer-linux/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/vendor/android-file-transfer-linux/all
  COMMAND = cd /home/lars/sauce/Zune/xna-deploy/build/lib/vendor/android-file-transfer-linux && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/vendor/android-file-transfer-linux/install/local: phony lib/vendor/android-file-transfer-linux/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/vendor/android-file-transfer-linux/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/vendor/android-file-transfer-linux/all
  COMMAND = cd /home/lars/sauce/Zune/xna-deploy/build/lib/vendor/android-file-transfer-linux && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/vendor/android-file-transfer-linux/install/strip: phony lib/vendor/android-file-transfer-linux/CMakeFiles/install/strip.util


#############################################
# Custom command for lib/vendor/android-file-transfer-linux/CMakeFiles/uninstall

build lib/vendor/android-file-transfer-linux/CMakeFiles/uninstall | ${cmake_ninja_workdir}lib/vendor/android-file-transfer-linux/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/lars/sauce/Zune/xna-deploy/build/lib/vendor/android-file-transfer-linux && xargs rm < install_manifest.txt

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target aft-mtp-cli


#############################################
# Order-only phony target for aft-mtp-cli

build cmake_object_order_depends_target_aft-mtp-cli: phony || cmake_object_order_depends_target_mtp-ng-static

build lib/vendor/android-file-transfer-linux/cli/CMakeFiles/aft-mtp-cli.dir/Command.cpp.o: CXX_COMPILER__aft-mtp-cli_unscanned_Release /home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/cli/Command.cpp || cmake_object_order_depends_target_aft-mtp-cli
  CONFIG = Release
  DEFINES = -DHAVE_LIBMAGIC -DHAVE_READLINE_HISTORY_H=1 -DMTPZ_ENABLED -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE=1
  DEP_FILE = lib/vendor/android-file-transfer-linux/cli/CMakeFiles/aft-mtp-cli.dir/Command.cpp.o.d
  FLAGS = -fdiagnostics-color=always -O3 -DNDEBUG -std=gnu++11   -Wall -pthread
  INCLUDES = -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/backend/posix -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/backend/linux -isystem /usr/include/readline
  OBJECT_DIR = lib/vendor/android-file-transfer-linux/cli/CMakeFiles/aft-mtp-cli.dir
  OBJECT_FILE_DIR = lib/vendor/android-file-transfer-linux/cli/CMakeFiles/aft-mtp-cli.dir
  TARGET_COMPILE_PDB = lib/vendor/android-file-transfer-linux/cli/CMakeFiles/aft-mtp-cli.dir/
  TARGET_PDB = lib/vendor/android-file-transfer-linux/cli/aft-mtp-cli.pdb
  TARGET_SUPPORT_DIR = lib/vendor/android-file-transfer-linux/cli/CMakeFiles/aft-mtp-cli.dir

build lib/vendor/android-file-transfer-linux/cli/CMakeFiles/aft-mtp-cli.dir/Session.cpp.o: CXX_COMPILER__aft-mtp-cli_unscanned_Release /home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/cli/Session.cpp || cmake_object_order_depends_target_aft-mtp-cli
  CONFIG = Release
  DEFINES = -DHAVE_LIBMAGIC -DHAVE_READLINE_HISTORY_H=1 -DMTPZ_ENABLED -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE=1
  DEP_FILE = lib/vendor/android-file-transfer-linux/cli/CMakeFiles/aft-mtp-cli.dir/Session.cpp.o.d
  FLAGS = -fdiagnostics-color=always -O3 -DNDEBUG -std=gnu++11   -Wall -pthread
  INCLUDES = -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/backend/posix -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/backend/linux -isystem /usr/include/readline
  OBJECT_DIR = lib/vendor/android-file-transfer-linux/cli/CMakeFiles/aft-mtp-cli.dir
  OBJECT_FILE_DIR = lib/vendor/android-file-transfer-linux/cli/CMakeFiles/aft-mtp-cli.dir
  TARGET_COMPILE_PDB = lib/vendor/android-file-transfer-linux/cli/CMakeFiles/aft-mtp-cli.dir/
  TARGET_PDB = lib/vendor/android-file-transfer-linux/cli/aft-mtp-cli.pdb
  TARGET_SUPPORT_DIR = lib/vendor/android-file-transfer-linux/cli/CMakeFiles/aft-mtp-cli.dir

build lib/vendor/android-file-transfer-linux/cli/CMakeFiles/aft-mtp-cli.dir/Tokenizer.cpp.o: CXX_COMPILER__aft-mtp-cli_unscanned_Release /home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/cli/Tokenizer.cpp || cmake_object_order_depends_target_aft-mtp-cli
  CONFIG = Release
  DEFINES = -DHAVE_LIBMAGIC -DHAVE_READLINE_HISTORY_H=1 -DMTPZ_ENABLED -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE=1
  DEP_FILE = lib/vendor/android-file-transfer-linux/cli/CMakeFiles/aft-mtp-cli.dir/Tokenizer.cpp.o.d
  FLAGS = -fdiagnostics-color=always -O3 -DNDEBUG -std=gnu++11   -Wall -pthread
  INCLUDES = -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/backend/posix -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/backend/linux -isystem /usr/include/readline
  OBJECT_DIR = lib/vendor/android-file-transfer-linux/cli/CMakeFiles/aft-mtp-cli.dir
  OBJECT_FILE_DIR = lib/vendor/android-file-transfer-linux/cli/CMakeFiles/aft-mtp-cli.dir
  TARGET_COMPILE_PDB = lib/vendor/android-file-transfer-linux/cli/CMakeFiles/aft-mtp-cli.dir/
  TARGET_PDB = lib/vendor/android-file-transfer-linux/cli/aft-mtp-cli.pdb
  TARGET_SUPPORT_DIR = lib/vendor/android-file-transfer-linux/cli/CMakeFiles/aft-mtp-cli.dir

build lib/vendor/android-file-transfer-linux/cli/CMakeFiles/aft-mtp-cli.dir/arg_lexer.l.cpp.o: CXX_COMPILER__aft-mtp-cli_unscanned_Release /home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/cli/arg_lexer.l.cpp || cmake_object_order_depends_target_aft-mtp-cli
  CONFIG = Release
  DEFINES = -DHAVE_LIBMAGIC -DHAVE_READLINE_HISTORY_H=1 -DMTPZ_ENABLED -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE=1
  DEP_FILE = lib/vendor/android-file-transfer-linux/cli/CMakeFiles/aft-mtp-cli.dir/arg_lexer.l.cpp.o.d
  FLAGS = -fdiagnostics-color=always -O3 -DNDEBUG -std=gnu++11   -Wall -pthread
  INCLUDES = -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/backend/posix -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/backend/linux -isystem /usr/include/readline
  OBJECT_DIR = lib/vendor/android-file-transfer-linux/cli/CMakeFiles/aft-mtp-cli.dir
  OBJECT_FILE_DIR = lib/vendor/android-file-transfer-linux/cli/CMakeFiles/aft-mtp-cli.dir
  TARGET_COMPILE_PDB = lib/vendor/android-file-transfer-linux/cli/CMakeFiles/aft-mtp-cli.dir/
  TARGET_PDB = lib/vendor/android-file-transfer-linux/cli/aft-mtp-cli.pdb
  TARGET_SUPPORT_DIR = lib/vendor/android-file-transfer-linux/cli/CMakeFiles/aft-mtp-cli.dir

build lib/vendor/android-file-transfer-linux/cli/CMakeFiles/aft-mtp-cli.dir/cli.cpp.o: CXX_COMPILER__aft-mtp-cli_unscanned_Release /home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/cli/cli.cpp || cmake_object_order_depends_target_aft-mtp-cli
  CONFIG = Release
  DEFINES = -DHAVE_LIBMAGIC -DHAVE_READLINE_HISTORY_H=1 -DMTPZ_ENABLED -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE=1
  DEP_FILE = lib/vendor/android-file-transfer-linux/cli/CMakeFiles/aft-mtp-cli.dir/cli.cpp.o.d
  FLAGS = -fdiagnostics-color=always -O3 -DNDEBUG -std=gnu++11   -Wall -pthread
  INCLUDES = -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/backend/posix -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/backend/linux -isystem /usr/include/readline
  OBJECT_DIR = lib/vendor/android-file-transfer-linux/cli/CMakeFiles/aft-mtp-cli.dir
  OBJECT_FILE_DIR = lib/vendor/android-file-transfer-linux/cli/CMakeFiles/aft-mtp-cli.dir
  TARGET_COMPILE_PDB = lib/vendor/android-file-transfer-linux/cli/CMakeFiles/aft-mtp-cli.dir/
  TARGET_PDB = lib/vendor/android-file-transfer-linux/cli/aft-mtp-cli.pdb
  TARGET_SUPPORT_DIR = lib/vendor/android-file-transfer-linux/cli/CMakeFiles/aft-mtp-cli.dir

build lib/vendor/android-file-transfer-linux/cli/CMakeFiles/aft-mtp-cli.dir/CommandLine.cpp.o: CXX_COMPILER__aft-mtp-cli_unscanned_Release /home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/cli/CommandLine.cpp || cmake_object_order_depends_target_aft-mtp-cli
  CONFIG = Release
  DEFINES = -DHAVE_LIBMAGIC -DHAVE_READLINE_HISTORY_H=1 -DMTPZ_ENABLED -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE=1
  DEP_FILE = lib/vendor/android-file-transfer-linux/cli/CMakeFiles/aft-mtp-cli.dir/CommandLine.cpp.o.d
  FLAGS = -fdiagnostics-color=always -O3 -DNDEBUG -std=gnu++11   -Wall -pthread
  INCLUDES = -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/backend/posix -I/home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/backend/linux -isystem /usr/include/readline
  OBJECT_DIR = lib/vendor/android-file-transfer-linux/cli/CMakeFiles/aft-mtp-cli.dir
  OBJECT_FILE_DIR = lib/vendor/android-file-transfer-linux/cli/CMakeFiles/aft-mtp-cli.dir
  TARGET_COMPILE_PDB = lib/vendor/android-file-transfer-linux/cli/CMakeFiles/aft-mtp-cli.dir/
  TARGET_PDB = lib/vendor/android-file-transfer-linux/cli/aft-mtp-cli.pdb
  TARGET_SUPPORT_DIR = lib/vendor/android-file-transfer-linux/cli/CMakeFiles/aft-mtp-cli.dir


# =============================================================================
# Link build statements for EXECUTABLE target aft-mtp-cli


#############################################
# Link the executable lib/vendor/android-file-transfer-linux/cli/aft-mtp-cli

build lib/vendor/android-file-transfer-linux/cli/aft-mtp-cli: CXX_EXECUTABLE_LINKER__aft-mtp-cli_Release lib/vendor/android-file-transfer-linux/cli/CMakeFiles/aft-mtp-cli.dir/Command.cpp.o lib/vendor/android-file-transfer-linux/cli/CMakeFiles/aft-mtp-cli.dir/Session.cpp.o lib/vendor/android-file-transfer-linux/cli/CMakeFiles/aft-mtp-cli.dir/Tokenizer.cpp.o lib/vendor/android-file-transfer-linux/cli/CMakeFiles/aft-mtp-cli.dir/arg_lexer.l.cpp.o lib/vendor/android-file-transfer-linux/cli/CMakeFiles/aft-mtp-cli.dir/cli.cpp.o lib/vendor/android-file-transfer-linux/cli/CMakeFiles/aft-mtp-cli.dir/CommandLine.cpp.o | lib/vendor/android-file-transfer-linux/libmtp-ng-static.a /usr/lib/libcrypto.so /usr/lib/libreadline.so || lib/vendor/android-file-transfer-linux/libmtp-ng-static.a
  CONFIG = Release
  DEP_FILE = lib/vendor/android-file-transfer-linux/cli/CMakeFiles/aft-mtp-cli.dir/link.d
  FLAGS = -fdiagnostics-color=always -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--dependency-file=lib/vendor/android-file-transfer-linux/cli/CMakeFiles/aft-mtp-cli.dir/link.d
  LINK_LIBRARIES = lib/vendor/android-file-transfer-linux/libmtp-ng-static.a  -lmagic  /usr/lib/libcrypto.so  /usr/lib/libreadline.so
  OBJECT_DIR = lib/vendor/android-file-transfer-linux/cli/CMakeFiles/aft-mtp-cli.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/vendor/android-file-transfer-linux/cli/CMakeFiles/aft-mtp-cli.dir/
  TARGET_FILE = lib/vendor/android-file-transfer-linux/cli/aft-mtp-cli
  TARGET_PDB = lib/vendor/android-file-transfer-linux/cli/aft-mtp-cli.pdb
  TARGET_SUPPORT_DIR = lib/vendor/android-file-transfer-linux/cli/CMakeFiles/aft-mtp-cli.dir


#############################################
# Utility command for edit_cache

build lib/vendor/android-file-transfer-linux/cli/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lars/sauce/Zune/xna-deploy/build/lib/vendor/android-file-transfer-linux/cli && /usr/bin/ccmake -S/home/lars/sauce/Zune/xna-deploy -B/home/lars/sauce/Zune/xna-deploy/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/vendor/android-file-transfer-linux/cli/edit_cache: phony lib/vendor/android-file-transfer-linux/cli/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/vendor/android-file-transfer-linux/cli/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lars/sauce/Zune/xna-deploy/build/lib/vendor/android-file-transfer-linux/cli && /usr/bin/cmake --regenerate-during-build -S/home/lars/sauce/Zune/xna-deploy -B/home/lars/sauce/Zune/xna-deploy/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/vendor/android-file-transfer-linux/cli/rebuild_cache: phony lib/vendor/android-file-transfer-linux/cli/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/vendor/android-file-transfer-linux/cli/list_install_components: phony


#############################################
# Utility command for install

build lib/vendor/android-file-transfer-linux/cli/CMakeFiles/install.util: CUSTOM_COMMAND lib/vendor/android-file-transfer-linux/cli/all
  COMMAND = cd /home/lars/sauce/Zune/xna-deploy/build/lib/vendor/android-file-transfer-linux/cli && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/vendor/android-file-transfer-linux/cli/install: phony lib/vendor/android-file-transfer-linux/cli/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/vendor/android-file-transfer-linux/cli/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/vendor/android-file-transfer-linux/cli/all
  COMMAND = cd /home/lars/sauce/Zune/xna-deploy/build/lib/vendor/android-file-transfer-linux/cli && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/vendor/android-file-transfer-linux/cli/install/local: phony lib/vendor/android-file-transfer-linux/cli/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/vendor/android-file-transfer-linux/cli/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/vendor/android-file-transfer-linux/cli/all
  COMMAND = cd /home/lars/sauce/Zune/xna-deploy/build/lib/vendor/android-file-transfer-linux/cli && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/vendor/android-file-transfer-linux/cli/install/strip: phony lib/vendor/android-file-transfer-linux/cli/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build aft-mtp-cli: phony lib/vendor/android-file-transfer-linux/cli/aft-mtp-cli

build libmtp-ng-static.a: phony lib/vendor/android-file-transfer-linux/libmtp-ng-static.a

build mtp-ng-static: phony lib/vendor/android-file-transfer-linux/libmtp-ng-static.a

build uninstall: phony lib/vendor/android-file-transfer-linux/uninstall

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lars/sauce/Zune/xna-deploy/build

build all: phony zune-depoly lib/vendor/android-file-transfer-linux/all

# =============================================================================

#############################################
# Folder: /home/lars/sauce/Zune/xna-deploy/build/lib/vendor/android-file-transfer-linux

build lib/vendor/android-file-transfer-linux/all: phony lib/vendor/android-file-transfer-linux/libmtp-ng-static.a lib/vendor/android-file-transfer-linux/cli/all

# =============================================================================

#############################################
# Folder: /home/lars/sauce/Zune/xna-deploy/build/lib/vendor/android-file-transfer-linux/cli

build lib/vendor/android-file-transfer-linux/cli/all: phony lib/vendor/android-file-transfer-linux/cli/aft-mtp-cli

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/lars/sauce/Zune/xna-deploy/build/cmake_install.cmake /home/lars/sauce/Zune/xna-deploy/build/lib/vendor/android-file-transfer-linux/cmake_install.cmake /home/lars/sauce/Zune/xna-deploy/build/lib/vendor/android-file-transfer-linux/cli/cmake_install.cmake: RERUN_CMAKE | /home/lars/sauce/Zune/xna-deploy/CMakeLists.txt /home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/CMakeLists.txt /home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/cli/CMakeLists.txt /home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/cmake/FindReadline.cmake /home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/version.cpp.in /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckIncludeFiles.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindGit.cmake /usr/share/cmake/Modules/FindOpenSSL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.0/CMakeCCompiler.cmake CMakeFiles/4.3.0/CMakeCXXCompiler.cmake CMakeFiles/4.3.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/lars/sauce/Zune/xna-deploy/CMakeLists.txt /home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/CMakeLists.txt /home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/cli/CMakeLists.txt /home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/cmake/FindReadline.cmake /home/lars/sauce/Zune/xna-deploy/lib/vendor/android-file-transfer-linux/mtp/version.cpp.in /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckIncludeFiles.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindGit.cmake /usr/share/cmake/Modules/FindOpenSSL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.0/CMakeCCompiler.cmake CMakeFiles/4.3.0/CMakeCXXCompiler.cmake CMakeFiles/4.3.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
