<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ZuneDeploy</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
      <ProjectReference Include="../SourceGenerators/SourceGenerators.csproj" 
                        OutputItemType="Analyzer"
                        ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\NativeLib\src/enum.hpp" />
  </ItemGroup>

  <Target Name="BuildNativeLib"
          BeforeTargets="Build"
          Inputs="../NativeLib/CMakeLists.txt"
          Outputs="../NativeLib/build/zune-deploy-native.so">
    <Exec ConsoleToMSBuild="true" Command="cmake -S ../NativeLib -B ../NativeLib/build" />
    <Exec ConsoleToMSBuild="true" Command="cmake --build ../NativeLib/build" />
  </Target>
  <Target Name="CopyNative" AfterTargets="Build">
      <Copy SourceFiles="../NativeLib/build/libzune-deploy-native.so"
            DestinationFolder="$(OutputPath)" />
      <Copy SourceFiles="../NativeLib/build/vendor/android-file-transfer-linux/libmtp-ng.so"
            DestinationFolder="$(OutputPath)" />
  </Target>

</Project>
